<!DOCTYPE html>
<html>
    <head>
        <title>SLOT BLACK BEARD</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/orientation_utils.css" type="text/css">
        <link rel="stylesheet" href="css/ios_fullscreen.css" type="text/css">
        <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="msapplication-tap-highlight" content="no"/>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>        
        <script type="text/javascript" src="js/createjs.min.js"></script>
        <script type="text/javascript" src="js/howler.min.js"></script>
        <script type="text/javascript" src="js/screenfull.js"></script>
        
        <script type="text/javascript" src="js/platform.js"></script>
        <script type="text/javascript" src="js/ios_fullscreen.js"></script>
        <script type="text/javascript" src="js/ctl_utils.js"></script>
        <script type="text/javascript" src="js/sprite_lib.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/CAPIController.js"></script>
        <script type="text/javascript" src="js/CSlotSettings.js"></script>
        <script type="text/javascript" src="js/CMenu.js"></script>
        <script type="text/javascript" src="js/CCreditsPanel.js"></script>
        <script type="text/javascript" src="js/CAreYouSurePanel.js"></script>
        <script type="text/javascript" src="js/CCTLText.js"></script>
        <script type="text/javascript" src="js/CLang.min.js"></script>
        <script type="text/javascript" src="js/CPreloader.js"></script>
        <script type="text/javascript" src="js/CMain.js"></script>
        <script type="text/javascript" src="js/CSpriteSheetTextButton.js"></script>
        <script type="text/javascript" src="js/CGfxButton.js"></script>
        <script type="text/javascript" src="js/CToggle.js"></script>
        <script type="text/javascript" src="js/CBetBut.js"></script>
        <script type="text/javascript" src="js/CGame.js"></script>
        <script type="text/javascript" src="js/CReelColumn.js"></script>
        <script type="text/javascript" src="js/CInterface.js"></script>
        <script type="text/javascript" src="js/CPaytablePanelBase.js"></script>
        <script type="text/javascript" src="js/CPaytableLandscape.js"></script>
        <script type="text/javascript" src="js/CPaytablePortrait.js"></script>
        <script type="text/javascript" src="js/CStaticSymbolCell.js"></script>
        <script type="text/javascript" src="js/CTweenController.js"></script>
        <script type="text/javascript" src="js/CMsgBox.js"></script>
        <script type="text/javascript" src="js/CBonusPanel.js"></script>
        <script type="text/javascript" src="js/CBonusResultPanel.js"></script>
        <script type="text/javascript" src="js/CBonusBut.js"></script>
        <script type="text/javascript" src="js/CBonusBg.js"></script>
        <script type="text/javascript" src="js/CScoreText.js"></script>
        <script type="text/javascript" src="js/CFreespinPanel.js"></script>
        <script type="text/javascript" src="js/CAvatarController.js"></script>
        <script type="text/javascript" src="js/CAvatarLandscape.js"></script>
        <script type="text/javascript" src="js/CAvatarPortrait.js"></script>
        <script type="text/javascript" src="js/CResultFreespin.js"></script>
        <script type="text/javascript" src="js/CRollingScore.js"></script>
        <script type="text/javascript" src="js/CRechargePanel.js"></script>
        <script type="text/javascript" src="js/CSuspanceEffect.js"></script>
        <script type="text/javascript" src="js/CBgController.js"></script>
        <script type="text/javascript" src="js/CGuiBase.js"></script>
        <script type="text/javascript" src="js/CGuiPortrait.js"></script>
        <script type="text/javascript" src="js/CGuiLandscape.js"></script>
        <script type="text/javascript" src="js/CHitShipEffect.js"></script>
        <script type="text/javascript" src="js/CMissShipEffect.js"></script>
        <script type="text/javascript" src="js/CJumpingEnemy.js"></script>
    </head>
    <body ondragstart="return false;" ondrop="return false;" >
	<div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
          <script>
              
            $(document).ready(function(){
                     var oMain = new CMain({
                                
                                    start_credit:100,    //STARTING CREDIT WHEN PLAYER PLAYS THE FIRST TIME
                                    
                                    win_occurrence: 35,  //WIN PERCENTAGE. SET A VALUE FROM 0 TO 100.
                                    freespin_occur : 10, //FREESPIN OCCURRENCE IF THERE IS A WINNING COMBO
                                    bonus_occur: 10,     //BONUS OCCURRENCE IF THERE IS A WINNING COMBO
                                    slot_cash: 100,      //THIS IS THE CURRENT SLOT CASH AMOUNT. THE GAME CHECKS IF THERE IS AVAILABLE CASH FOR WINNINGS.

                                    num_freespin: [3,4,5],//THIS IS THE NUMBER OF FREESPINS IF IN THE FINAL WHEEL THERE ARE 3,4 OR 5 FREESPIN SYMBOLS
                                    bonus_prize: [10,30,60,90,100], //THIS IS THE LIST OF BONUS MULTIPLIERS.
                                    bonus_prize_occur: [40,25,20,10,5],//OCCURRENCE PERCANTAGE FOR bonus_prize LIST
                                    coin_bets: [0.05, 0.1,0.15,0.20,0.25,0.3,0.35,0.4,0.45,0.5], //COIN BET VALUES

                                    /***********PAYTABLE********************/
                                    //EACH SYMBOL PAYTABLE HAS 5 VALUES THAT INDICATES THE MULTIPLIER FOR X1,X2,X3,X4 OR X5 COMBOS
                                    paytable : [ 
                                                            [0,0,5,20,100],    //PAYTABLE FOR SYMBOL 0
                                                            [0,0,5,20,100], //PAYTABLE FOR SYMBOL 1
                                                            [0,0,5,20,100], //PAYTABLE FOR SYMBOL 2
                                                            [0,0,10,30,150],  //PAYTABLE FOR SYMBOL 3
                                                            [0,0,20,50,200],   //PAYTABLE FOR SYMBOL 4
                                                            [0,0,25,70,300],   //PAYTABLE FOR SYMBOL 5
                                                            [0,0,25,100,500]   //PAYTABLE FOR SYMBOL 6

                                                        ],
                                    freespin_num_occur: [50,30,20],//WHEN PLAYER GET FREESPIN, THIS ARRAY GET THE OCCURRENCE OF RECEIVING 3,4 OR 5 FREESPIN SYMBOLS IN THE WHEEL
                                    
                                    min_reel_loop:0,           //NUMBER OF REEL LOOPS BEFORE SLOT STOPS  
                                    reel_delay: 6,             //NUMBER OF FRAMES TO DELAY THE REELS THAT START AFTER THE FIRST ONE
                                    time_show_win:2000,        //DURATION IN MILLISECONDS OF THE WINNING COMBO SHOWING
                                    time_show_all_wins: 2000,  //DURATION IN MILLISECONDS OF ALL WINNING COMBO
                                    restart_credit:false,      //IF YOU WANT TO RESTART USER CREDIT WITH DEFAULT VALUE SET THIS TO TRUE   
                                    check_orientation:false,    //SET TO FALSE IF YOU DON'T WANT TO SHOW ORIENTATION ALERT ON MOBILE DEVICES
                                    audio_enable_on_startup:false, //ENABLE/DISABLE AUDIO WHEN GAME STARTS 
                                    show_credits:true,              //SHOW CREDITS ON/OFF
                                    num_spin_for_ads: 20        //NUMBER OF TURNS PLAYED BEFORE AD SHOWING //
                                    
                                    //////// THIS FEATURE  IS ACTIVATED ONLY WITH CTL ARCADE PLUGIN./////////////////////////// 
                                    /////////////////// YOU CAN GET IT AT: ////////////////////////////////////////////////////
                                    // http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421
                                });

               
                     $(oMain).on("bet_placed",function(evt,oData){
                        var fCoin = oData.bet;
                        var fTotBet = oData.tot_bet;
                        var iLinesBet = oData.payline;
                       
                        APIAttemptSpin(fTotBet,fCoin,iLinesBet,s_oGame.onSpinReceived, s_oGame );
                    });
                    
                    $(oMain).on("bonus_call",function(evt,oData){
                        var fCoin = oData.bet;
                        apiAttemptBonus(fCoin,s_oGame.onBonusStart,s_oGame);
                    });
                    
                    $(oMain).on("recharge", function(evt) {
                        //INSERT HERE YOUR RECHARGE SCRIPT THAT RETURN MONEY TO RECHARGE
                        var iMoney = START_MONEY;

                        refreshCredit(iMoney,s_oGame.refreshMoney,s_oGame);
                    });
                    
                    $(oMain).on("start_session", function(evt) {
                            if(getParamValue('ctl-arcade') === "true"){
                                parent.__ctlArcadeStartSession();
                            }
                            //...ADD YOUR CODE HERE EVENTUALLY
                    });
   
                    $(oMain).on("end_session", function(evt) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeEndSession();
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });

                    $(oMain).on("save_score", function(evt,iScore) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeSaveScore({score:iScore});
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });

                    
                    $(oMain).on("show_interlevel_ad", function(evt) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeShowInterlevelAD();
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });
                   
                    
                    if(isIOS()){
                        setTimeout(function(){sizeHandler();},200); 
                    }else{ 
                        sizeHandler(); 
                    }
           });

        </script>
        
        <div class="check-fonts">
            <p class="check-font-1">test 1</p>
        </div>
        
         <canvas id="canvas" class='ani_hack' width="1920" height="1920"> </canvas>
        <div data-orientation="landscape" class="orientation-msg-container"><p class="orientation-msg-text">Please rotate your device</p></div>
        <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>

    </body>
</html>